# assignment

./: ReadMe.txt  pom.xml
src/main/java/com/congnitive/scale/assignment/config/: AppConfig.java  AppInitializer.java  PersistenceJPAConfig.java
src/main/java/com/congnitive/scale/assignment/constant/: Constant.java
src/main/java/com/congnitive/scale/assignment/controller/: BankAccountController.java  BeneficiaryController.java  LoginController.java  TransactionalController.java
src/main/java/com/congnitive/scale/assignment/controlleradvice/: ErrorResponse.java
src/main/java/com/congnitive/scale/assignment/dao/: BankAccountDao.java  BeneficiaryDao.java  LoginDao.java  TransactionDao.java
src/main/java/com/congnitive/scale/assignment/exception/: BadRequestException.java  BeneficiaryIdNotPresentException.java  BeneficiaryNotPresentException.java  InSufficientAccountBalanceException.java  InvalidBeneficiaryException.java  SessionRequiredException.java  SessionTimeOutException.java
src/main/java/com/congnitive/scale/assignment/fixer/io/api/: ConversionUtil.java
src/main/java/com/congnitive/scale/assignment/model/: BankAccount.java  Beneficiary.java  Transaction.java
src/main/java/com/congnitive/scale/assignment/pojo/: ConversionInfo.java  TransactionDetail.java  UsernamePasswordPayload.java
src/main/java/com/congnitive/scale/assignment/response/: APIResponse.java
src/main/java/com/congnitive/scale/assignment/service/: TransactionService.java
src/main/resources/: mysql.properties
src/test/java/com/congnitive/scale/assignment/test/: Demo.java
